NEXT_PUBLIC_API_BASE_URL=http://localhost:8000/api/v1
NEXT_PUBLIC_CASHFREE_CLIENT_ID=TEST10319890eb6dfbd817fd5b5759bd09891301



   # .env.production
   VITE_API_BASE_URL=https://jnns3s8j-8000.inc1.devtunnels.ms/api/v1
   VITE_PAYMENT_MODE=production